

.modal-backdrop {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    position: fixed;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.7);
    overflow-y: scroll;
}

.modal-window {
    max-width: 600px;
    width: 100%;
    min-height: 200px;
    margin: 10% auto 5%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* z-index: 10001; */
    border-radius: 6px;
    background: #fff;
}

.popup__button-close {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 20px;
    right: 20px;
    background: url('../img/close.png') center no-repeat;
    background-size: contain;
}