.pricing-section {
    width: 100%;
    margin: 0 auto 100px;
}

.pricing-section__title {
    padding: 0 20px;
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 36px;
    text-align: center;
}

.pricing-section__content {
    display: flex;
    justify-content: center;
    padding: 0 10px;
}

.pricing-section__plan {
    width: 290px;
    min-height: 220px;
    padding: 30px;
    margin: 0 10px 20px;
    box-sizing: border-box;
    border: solid 1px #e7f0f3;
    position: relative;
    transition: box-shadow 100ms ease;
}

.pricing-section__plan:hover {
    z-index: 1;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.pricing-section__plan-title {
    font-size: 23px;
    margin-bottom: 8px;
}

.pricing-section__plan-users {
    margin-bottom: 40px;
    font-size: 12px;
}

.pricing-section__plan-description {
    min-height: 50px;
    margin-bottom: 20px;
    font-size: 15px;
}

.pricing-section__plan-price {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.pricing-section__plan-cost, .pricing-section__plan-currency {
    font-size: 30px;
}

.pricing-section__plan-per-month {
    margin: 4px 0 0 5px;
    font-size: 12px;
}

.pricing-section__button {
    width: 100%;
    max-width: 290px;
    height: 50px;
    font-size: 15px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #2099fd;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 300ms ease;
    background: #2099fd;
    color: #fff;
}

.pricing-section__button:hover {
    background: #0086ff;
}

@media (max-width: 1023px) {
    .pricing-section__content {
        max-width: 640px;
        flex-wrap: wrap;
        margin: 0 auto;
    }
}

@media (max-width: 479px) {
    .pricing-section__plan {
        width: 100%;
    }
}