<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
    <title>Let's Translate</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/index.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__logo"></div>
            <button id="signIn" class="header__button">sign in</button>
            <button class="header__button">sign up</button>
        </div>
    </header>

    <div class="page-content">
        <section class="promo-section">
            <h1 class="promo-section__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto consequatur dolore
            </h1>
        </section>

        <section class="pricing-section">
            <h2 class="pricing-section__title">Pick the plan that's best for your business.</h2>
            <div class="pricing-section__content">

                <div class="pricing-section__plan">
                    <div class="pricing-section__plan-title">Free</div>
                    <div class="pricing-section__plan-users">5 users</div>
                    <div class="pricing-section__plan-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, similique.
                    </div>
                    <div class="pricing-section__plan-price">
                        <div class="pricing-section__plan-currency">$</div>
                        <div class="pricing-section__plan-cost">19.99 /</div>
                        <div class="pricing-section__plan-per-month">
                            <div>per</div>
                            <div>month</div>
                        </div>
                    </div>

                    <button class="pricing-section__button">start</button>
                </div>

                <div class="pricing-section__plan">
                    <div class="pricing-section__plan-title">Professional</div>
                    <div class="pricing-section__plan-users">15 users</div>
                    <div class="pricing-section__plan-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, similique.
                    </div>
                    <div class="pricing-section__plan-price">
                        <div class="pricing-section__plan-currency">$</div>
                        <div class="pricing-section__plan-cost">49.99 /</div>
                        <div class="pricing-section__plan-per-month">
                            <div>per</div>
                            <div>month</div>
                        </div>
                    </div>

                    <button class="pricing-section__button">start</button>
                </div>

                <div class="pricing-section__plan">
                    <div class="pricing-section__plan-title">Business</div>
                    <div class="pricing-section__plan-users">100 users</div>
                    <div class="pricing-section__plan-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, similique.
                    </div>
                    <div class="pricing-section__plan-price">
                        <div class="pricing-section__plan-currency">$</div>
                        <div class="pricing-section__plan-cost">99.99 /</div>
                        <div class="pricing-section__plan-per-month">
                            <div>per</div>
                            <div>month</div>
                        </div>
                    </div>

                    <button class="pricing-section__button">start</button>
                </div>

                <div class="pricing-section__plan">
                    <div class="pricing-section__plan-title">Business+</div>
                    <div class="pricing-section__plan-users">indefinitely</div>
                    <div class="pricing-section__plan-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, similique.
                    </div>
                    <div class="pricing-section__plan-price">
                        <div class="pricing-section__plan-currency">$</div>
                        <div class="pricing-section__plan-cost">199.99 /</div>
                        <div class="pricing-section__plan-per-month">
                            <div>per</div>
                            <div>month</div>
                        </div>
                    </div>

                    <button class="pricing-section__button">start</button>
                </div>
            </div>
        </section>

    </div>

    <footer class="footer">
        <div class="footer__copyright">created by Evgeniy Vashkov, StudentsLab, ItechArt 2019</div>
    </footer>
</body>
</html>